body{
    text-align: center;
}

h1{
    color:var(--caramel);
    margin:0 auto;
    max-width:600px;
    padding:20px 0 10px 0;
}
h2{
    color:var(--grey);
    max-width:400px;
    margin:0 auto 30px auto;
    font-weight:600;
}

.primary-button{
    background:var(--almond);
    padding:15px 40px;
    width:100%;
    max-width:300px;
    border-radius: 10px;
    font-weight:600;
    display:block;
    margin:0 auto;
    text-align: center;
}
.secondary-button{
    border:1px solid var(--caramel);
    color:var(--caramel);
    background:transparent;
    padding:15px 40px;
    width:100%;
    max-width:300px;
    border-radius: 10px;
    font-weight:600;
    display:block;
    margin:0 auto;
    text-align: center;
}

section{
    padding:50px 0;
}

section img{
    width:100%;
    max-width:100%;
    object-fit: contain;
}

.above-the-fold h1{
    max-width:400px;
}

.sub{
    padding:70px 0 150px 0;
}
.sub .title{
    padding:50px 0 0 0;
}

.plane{
    background:url(assets/images/plane.webp) center center / cover no-repeat;
    padding:30vh 0;
    margin:40px 0 0 0;
}
.plane h1,
.plane h2{
    color:var(--light);
}
.plane .primary-button{
    background:var(--light);
}

.message img{
    margin:0 0 50px 0;
    max-width:300px;
}
.message{
    padding:100px 0;
}


.separator{
    width:100%;
    overflow:hidden;
}

.separator img{
    text-align: center;
    width:100%;
}


.included{
    padding:100px 0;
}

.list{
    text-align: left;
}
.list-block{
    padding:40px 0;
    border-bottom:1px solid #D9D9D9;
}
.list h2{
    padding:0;
    margin:0;
}
.list p{
    color:var(--grey);
}
.included .primary-button{
    margin:40px auto;
}



.faq-box{
    background:#F9F6F0;
    border-radius: 20px;
    text-align: left;
    padding:40px;
    margin:20px 0;
}

.faq-box h2{
    padding:0;
    margin:0;
}
.faq-box p{
    color:var(--grey);
}

.action{
    display:grid;
    grid-template-columns: 1fr;
    gap:50px;
}

.action-box{
    text-align: left;
    border-radius:20px;
    padding:40px;
    display:flex;
    flex-direction: column;
}

.action-box h1,
.action-box h2{
    padding:0;
    margin:0;
}

.action-box h2{
    padding:10px 0 0 0;
}

.action-box a{
    margin:40px 0 0 0;
}

.action-main{
    background:#F5EEDD;
}
.action-secondary .action-box-title{
    color:#484848;
}

.action small{
    color:var(--grey);
}

@media screen and (max-width:900px) {
    .above-the-fold h1{
        max-width:350px;
    }
    .action{
        display:grid;
        grid-template-columns: 1fr;
        gap:50px;
    }
}